[defaults]
host_key_checking = false
inventory = hosts
stdout_callback = actionable
callback_whitelist = timer,actionable
log_path=/var/tmp/ansible.log

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
